.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

  .background-primary {
    background-color: rgba(255,255,255,255);
  }
  
  .background-secondary {
    background-color: rgba(252,234,233,255);
  }

  .btn-primary {
    background-color: rgba(255,51,131,255);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 12px 25px 12px 25px;
  
  }

  .section {
    width: 100%;
    padding: auto;
    bottom: 0;
  }
    

  box {
    width: 48%;
    height: 400px;
    padding: auto;
    display: flex;
    float: left;
    gap: 50px;
    margin: 10px 10px;
    border-radius: 5px;
  }


  .alignment {
    width: 50%;
    margin: auto;
  }
  
  box input[id="textbox1"]{
    height: 40px;
    border-radius: 5px;
    background-color: white;
    width: 75%;
    margin: 24px;
    padding: auto;
    display: block;
    border: 10;
    text-align: center;
  }

  
  box label{ 
    display: flex;
    font-size: medium;
  }

  box input[id="textbox2"]{
    height: 50px;
    border-radius: 5px;
    float: right;
    background-color: white;
    width: 100%;
    margin: auto;
    padding: auto;
    display: flex;
    float: right;
    border: 10;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr); 
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: inherit;
    padding: 10px;
    gap: 10px;
    }
    
    .item1 { grid-area: 1 / 1 / 2 / 3; }
    .item2 { grid-area: 1 / 3 / 2 / 5; }
    .item3 { grid-area: 2 / 1 / 3 / 2; }
    .item4 { grid-area: 2 / 2 / 3 / 3; }
    .item5 { grid-area: 2 / 3 / 3 / 4; }
    .item6 { grid-area: 2 / 4 / 3 / 5; }
    .item7 { grid-area: 3 / 1 / 4 / 2; }
    .item8 { grid-area: 3 / 2 / 4 / 3; }
    .item9 { grid-area: 3 / 3 / 4 / 4; }
    .item10 { grid-area: 3 / 4 / 4 / 5; }
    .item11 { grid-area: 4 / 1 / 5 / 2; }
    .item12 { grid-area: 4 / 2 / 5 / 3; }
    .item13 { grid-area: 4 / 3 / 5 / 4; }
    .item14 { grid-area: 4 / 4 / 5 / 5; }
    .item15 { grid-area: 5 / 1 / 6 / 2; }
    .item16 { grid-area: 6 / 1 / 7 / 5; }

  .grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
  }

  .otext{
    text-align: center;
  }


  button {
    height: 80px;
    border-radius: 5px;
    background-color: white;
    width: 75%;
    margin: 24px;
    padding: auto;
    display: block;
    text-align: center;
  }


  @media screen and (max-width: 600px) {
    box {
      width: 95%;
      height: 350px;
      padding: auto;
      display: flex;
      gap: 50px;
      margin: 10px 10px;
      border-radius: 5px;
    }
  }
